#H2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:thePirates
spring.datasource.username=sa
spring.datasource.password=

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
